spring.application.name=Task Management System
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=TXlzZWNyZXRLZXkxc2RsO2Zhc2QgZnNkZmFzZnNiNS0gZ2RmIGNvZnNkZmtkZmxnO3NkZ2Rsc2dqZGZsZ2o7c2Rnc2RmZ2tzZGZna3NkZjsuLGY7ZHN1ZjtzYWZ1c2RpdWZpc2R4WkxKRDpsZGphc2RqYXNpb2RqYXM=
jwt.session_time=86400000
logging.level.com.testtask.taskmanagement=DEBUG

